{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "A node server for hosting mock json",
  "main": "src/index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "babel-jest": "^26.3.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.2",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "jest --coverage",
    "test:coverage": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "test:clean": "jest --clearCache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hegedus-adam/mock-server.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "mock",
    "json",
    "express",
    "expressjs",
    "jest",
    "es6"
  ],
  "author": "Adam Hegedus (adamhegedus@vivaldi.net)",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/hegedus-adam/mock-server/issues"
  },
  "homepage": "https://github.com/hegedus-adam/mock-server#readme",
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "verbose": true
  }
}
